# loenan-bricks

./: .editorconfig  README.md  pom.xml
brick-sphere-app/: pom.xml
brick-sphere-app/src/main/java/com/loenan/bricks/: BrickSphereApp.java
brick-sphere-app/src/main/java/com/loenan/bricks/api/controller/: FormController.java  SphereController.java
brick-sphere-app/src/main/resources/: banner.txt
brick-sphere-app/src/main/resources/templates/: sphere-form.html
brick-sphere-generator/: pom.xml
brick-sphere-generator/src/main/java/com/loenan/bricks/sphere/generator/: SphereGenerator.java  SphereGeneratorFactory.java  SphereParameters.java  StudPosition.java
brick-sphere-generator/src/main/java/com/loenan/bricks/sphere/generator/color/: ColorRepository.java  ColorScheme.java  ColorSchemeRegistry.java  (+12 more)
brick-sphere-generator/src/main/resources/colors_by_part/: 15672  3024  3070b  54200
brick-sphere-generator/src/main/resources/images/: CREDITS.md
doc/: LoenanSphere-earth-D28.0-C16.mpd  LoenanSphere-pokeball-D15.0-C8.mpd
ldraw-builder/: README.md  pom.xml
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/builder/: LDrawBuilder.java
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/color/: ChromeColor.java  Color.java  ColorSet.java  Colors.java  MetallicColor.java  PearlColor.java  SolidColor.java  TransparentColor.java
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/examples/: LowellSphere.java
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/flatten/: FlattenOptions.java  LDrawFlattener.java
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/geometry/: Angle.java  Format.java  Matrix.java  Point.java  Transformation.java  Vector.java
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/model/: CommandLine.java  Comment.java  Extensions.java  FileMetaCommand.java  ItemReference.java  LDrawFile.java  LDrawFileReference.java  LDrawItem.java  Line.java  MetaCommand.java  MetaCommands.java  MultiPartDocument.java  NamedPart.java  OptionalLine.java  Part.java  Quad.java  Triangle.java
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/part/: Brick.java  BrickModified.java  BrickRound.java  Plate.java  PlateModified.java  PlateRound.java  Slope.java  Tile.java  TileRound.java
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/reader/: LDrawReader.java  LineReader.java
ldraw-builder/src/main/java/com/loenan/bricks/ldraw/writer/: LDrawWriter.java
ldraw-builder/src/test/java/com/loenan/bricks/ldraw/: TestUtils.java
ldraw-builder/src/test/java/com/loenan/bricks/ldraw/flatten/: LDrawFlattenerTest.java
ldraw-builder/src/test/java/com/loenan/bricks/ldraw/reader/: LDrawReaderTest.java
ldraw-builder/src/test/java/com/loenan/bricks/ldraw/writer/: LowellSphereTest.java
ldraw-builder/src/test/resources/: flatten_lowell_sphere.mpd  lowell_sphere.mpd  partially_flatten_lowell_sphere.mpd
src/main/java/com/loenan/bricks/: BrickEarthApp.java
src/main/java/com/loenan/bricks/api/controller/: Sample.java  SphereController.java
src/main/java/com/loenan/bricks/ldraw/builder/: LDrawBuilder.java
src/main/java/com/loenan/bricks/ldraw/color/: Color.java  Colors.java
src/main/java/com/loenan/bricks/ldraw/geometry/: Angles.java  CubeFace.java  Matrix.java  Point.java  Transformation.java
src/main/java/com/loenan/bricks/ldraw/model/: Extensions.java  FileMetaCommand.java  ItemReference.java  LDrawFile.java  LDrawItem.java  MetaCommand.java  NamedPart.java  Part.java  Parts.java
src/main/java/com/loenan/bricks/ldraw/writer/: LDrawWriter.java
src/test/resources/: tiles.ldr
(+14 files in other folders)
